<?xml version="1.0" encoding="utf-8" ?>
<widget xmlns = "http://www.w3.org/ns/widgets"
    xmlns:gap = "http://phonegap.com/ns/1.0"
    xmlns:android = "http://schemas.android.com/apk/res/android"
    id        = "boozeit.merchant.app"
    version   = "1.0.4">
    <name>Boozeit</name>
    <description>
        Boozeit Order Taking App
    </description>
    <author email="augubilla100@gmail.com" href="http://boozeit.co.ke">
        Cosmas Billa
    </author>
    <icon src="icon.png" />
    <content src="index.html" />

	<preference name="orientation" value="portrait" />
	<preference name="android-build-tool" value="gradle" />
	<preference name="permissions" value="none"/>

	<gap:plugin name="cordova-plugin-whitelist" source="npm" />
    <gap:plugin name="phonegap-plugin-push" source="npm" spec="1.5.3" />
    <gap:plugin name="cordova-plugin-device" />
	<gap:plugin name="cordova-plugin-inappbrowser" />
	<gap:plugin name="cordova-plugin-splashscreen" />
	<gap:plugin name="cordova-plugin-geolocation" />
	<gap:plugin name="cordova-plugin-network-information" />

	<gap:splash src="splash.png" />
	<preference name="AutoHideSplashScreen" value="false" />
    <preference name="SplashScreenDelay" value="10000" />

    <access origin="*" />
    <access origin="tel:*" launch-external="yes" />

    <gap:config-file platform="android" parent="/manifest">
        <supports-screens android:xlargeScreens="true" android:largeScreens="true" android:smallScreens="true" />
        <application android:theme="@android:style/Theme.NoTitleBar" >
        </application>
    </gap:config-file>

</widget>
